D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\bin\Debug\net7.0\5_URL_Parser.exe
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\bin\Debug\net7.0\5_URL_Parser.deps.json
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\bin\Debug\net7.0\5_URL_Parser.runtimeconfig.json
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\bin\Debug\net7.0\5_URL_Parser.dll
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\bin\Debug\net7.0\5_URL_Parser.pdb
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.AssemblyInfoInputs.cache
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.AssemblyInfo.cs
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.csproj.CoreCompileInputs.cache
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.dll
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\refint\5_URL_Parser.dll
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.pdb
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.genruntimeconfig.cache
D:\Домашка\ООП\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\ref\5_URL_Parser.dll
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\bin\Debug\net7.0\5_URL_Parser.exe
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\bin\Debug\net7.0\5_URL_Parser.deps.json
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\bin\Debug\net7.0\5_URL_Parser.runtimeconfig.json
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\bin\Debug\net7.0\5_URL_Parser.dll
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\bin\Debug\net7.0\5_URL_Parser.pdb
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.GeneratedMSBuildEditorConfig.editorconfig
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.AssemblyInfoInputs.cache
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.AssemblyInfo.cs
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.csproj.CoreCompileInputs.cache
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.dll
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\refint\5_URL_Parser.dll
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.pdb
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\5_URL_Parser.genruntimeconfig.cache
D:\Універ\ООП_!\Lab13\Lab13\5_URL_Parser\obj\Debug\net7.0\ref\5_URL_Parser.dll
