D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\bin\Debug\net7.0\8_Palindromes.exe
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\bin\Debug\net7.0\8_Palindromes.deps.json
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\bin\Debug\net7.0\8_Palindromes.runtimeconfig.json
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\bin\Debug\net7.0\8_Palindromes.dll
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\bin\Debug\net7.0\8_Palindromes.pdb
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.AssemblyInfoInputs.cache
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.AssemblyInfo.cs
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.csproj.CoreCompileInputs.cache
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.dll
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\refint\8_Palindromes.dll
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.pdb
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.genruntimeconfig.cache
D:\Домашка\ООП\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\ref\8_Palindromes.dll
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\bin\Debug\net7.0\8_Palindromes.exe
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\bin\Debug\net7.0\8_Palindromes.deps.json
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\bin\Debug\net7.0\8_Palindromes.runtimeconfig.json
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\bin\Debug\net7.0\8_Palindromes.dll
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\bin\Debug\net7.0\8_Palindromes.pdb
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.GeneratedMSBuildEditorConfig.editorconfig
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.AssemblyInfoInputs.cache
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.AssemblyInfo.cs
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.csproj.CoreCompileInputs.cache
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.dll
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\refint\8_Palindromes.dll
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.pdb
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\8_Palindromes.genruntimeconfig.cache
D:\Універ\ООП_!\Lab13\Lab13\8_Palindromes\obj\Debug\net7.0\ref\8_Palindromes.dll
