D:\Lab_OOP\Lab_8_OOP\Lab 8.4\bin\Debug\net6.0\Lab 8.4.exe
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\bin\Debug\net6.0\Lab 8.4.deps.json
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\bin\Debug\net6.0\Lab 8.4.runtimeconfig.json
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\bin\Debug\net6.0\Lab 8.4.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\bin\Debug\net6.0\Lab 8.4.pdb
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\obj\Debug\net6.0\Lab 8.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\obj\Debug\net6.0\Lab 8.4.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\obj\Debug\net6.0\Lab 8.4.AssemblyInfo.cs
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\obj\Debug\net6.0\Lab 8.4.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\obj\Debug\net6.0\Lab 8.4.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\obj\Debug\net6.0\refint\Lab 8.4.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\obj\Debug\net6.0\Lab 8.4.pdb
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\obj\Debug\net6.0\Lab 8.4.genruntimeconfig.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.4\obj\Debug\net6.0\ref\Lab 8.4.dll
