D:\Lab_OOP\Lab_9_OOP\Lab 9.7\bin\Debug\net6.0\Lab 9.7.exe
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\bin\Debug\net6.0\Lab 9.7.deps.json
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\bin\Debug\net6.0\Lab 9.7.runtimeconfig.json
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\bin\Debug\net6.0\Lab 9.7.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\bin\Debug\net6.0\Lab 9.7.pdb
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\obj\Debug\net6.0\Lab 9.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\obj\Debug\net6.0\Lab 9.7.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\obj\Debug\net6.0\Lab 9.7.AssemblyInfo.cs
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\obj\Debug\net6.0\Lab 9.7.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\obj\Debug\net6.0\Lab 9.7.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\obj\Debug\net6.0\refint\Lab 9.7.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\obj\Debug\net6.0\Lab 9.7.pdb
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\obj\Debug\net6.0\Lab 9.7.genruntimeconfig.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.7\obj\Debug\net6.0\ref\Lab 9.7.dll
