# lab_oop

Lab14/Lab14/: Lab14.sln
Lab14/Lab14/11_Students_Joined_to_Specialties/: 11_Students_Joined_to_Specialties.cs  11_Students_Joined_to_Specialties.csproj  Input.txt
Lab14/Lab14/2_Students_by_First_and_Last_Name/: 2_Students_by_First_and_Last_Name.cs  2_Students_by_First_and_Last_Name.csproj  Input.txt
Lab14/Lab14/5_Filter_Students_by_Email_Domain/: 5_Filter_Students_by_Email_Domain.cs  5_Filter_Students_by_Email_Domain.csproj  Input.txt
Lab14/Lab14/9_Students_Enrolled_in_2014_or_2015/: 9_Students_Enrolled_in_2014_or_2015.cs  9_Students_Enrolled_in_2014_or_2015.csproj  Input.txt
Lab_10_OOP/Lab 10.1/: Lab 10.1.csproj  Lab 10.1.sln  Program.cs
Lab_10_OOP/Lab 10.2/: Lab 10.2.csproj  Lab 10.2.sln  Program.cs
Lab_10_OOP/Lab 10.3/: Lab 10.3.csproj  Lab 10.3.sln  Program.cs
Lab_10_OOP/Lab 10.4/: Lab 10.4.csproj  Lab 10.4.sln  Program.cs
Lab_10_OOP/Lab 10.5/: Lab 10.5.csproj  Lab 10.5.sln  Program.cs
Lab_10_OOP/Lab 10.6/: Lab 10.6.csproj  Lab 10.6.sln  Program.cs
Lab_10_OOP/Lab 10.7/: Lab 10.7.csproj  Lab 10.7.sln  Program.cs
Lab_11_OOP/Lab11/: 1_Event_Implementation.cs  Lab11.sln
Lab_12_OOP/solutionLab12/: solutionLab12.sln
Lab_13_OOP/Lab13/: 1_Reverse_String.cs  Lab13.sln
Lab_13_OOP/Lab13/2_Fit_String_in_20_Chars/: 2_Fit_String_in_20_Chars.cs  2_Fit_String_in_20_Chars.csproj
Lab_13_OOP/Lab13/3_Censor_Your_Email_Address/: 3_Censor_Your_Email_Address.cs  3_Censor_Your_Email_Address.csproj
Lab_13_OOP/Lab13/4_Extract_Sentences_by_Keyword/: 4_Extract_Sentences_by_Keyword.cs  4_Extract_Sentences_by_Keyword.csproj
Lab_5_OOP/Lab5.1/: Lab5.1.sln  Program.cs
Lab_5_OOP/Lab5.2/: Lab5.2.sln  Program.cs
Lab_5_OOP/Lab5.3/: Lab5.3.sln  Program.cs
Lab_5_OOP/Lab5.4/: Lab5.4.csproj  Lab5.4.sln  Program.cs
Lab_5_OOP/Lab5.5/: Lab5.5.csproj  Lab5.5.sln  Program.cs
Lab_6_OOP/Lab6.1/: Lab6.1.sln  Program.cs
Lab_6_OOP/Lab6.2/: Lab6.2.sln  Program.cs
Lab_6_OOP/Lab6.3/: Lab6.3.csproj  Lab6.3.sln  Program.cs
Lab_6_OOP/Lab6.4/: Lab6.4.csproj  Lab6.4.sln  Program.cs
Lab_6_OOP/Lab6.5/: Lab6.5.csproj  Lab6.5.sln  Program.cs
Lab_8_OOP/Lab  8.7/: Lab  8.7.csproj  Lab  8.7.sln  Program.cs
Lab_8_OOP/Lab 8.1/: Lab 8.1.csproj  Lab 8.1.sln  Program.cs
Lab_8_OOP/Lab 8.10/: Lab 8.10.csproj  Lab 8.10.sln  Program.cs
Lab_8_OOP/Lab 8.11/: Lab 8.11.csproj  Lab 8.11.sln  Program.cs
Lab_8_OOP/Lab 8.2/: Lab 8.2.csproj  Lab 8.2.sln  Program.cs
Lab_8_OOP/Lab 8.3/: Lab 8.3.csproj  Lab 8.3.sln  Program.cs
Lab_8_OOP/Lab 8.4/: Lab 8.4.csproj  Lab 8.4.sln  Program.cs
Lab_8_OOP/Lab 8.5/: Lab 8.5.csproj  Lab 8.5.sln  Program.cs
Lab_8_OOP/Lab 8.6/: Lab 8.6.csproj  Lab 8.6.sln  Program.cs
Lab_8_OOP/Lab 8.8/: Lab 8.8.csproj  Lab 8.8.sln  Program.cs
Lab_8_OOP/Lab 8.9/: Lab 8.9.csproj  Lab 8.9.sln  Program.cs
(+83 files in other folders)
