D:\Lab6 ООП\Lab6.1\bin\Debug\net6.0\Lab6.1.exe
D:\Lab6 ООП\Lab6.1\bin\Debug\net6.0\Lab6.1.deps.json
D:\Lab6 ООП\Lab6.1\bin\Debug\net6.0\Lab6.1.runtimeconfig.json
D:\Lab6 ООП\Lab6.1\bin\Debug\net6.0\Lab6.1.dll
D:\Lab6 ООП\Lab6.1\bin\Debug\net6.0\Lab6.1.pdb
D:\Lab6 ООП\Lab6.1\obj\Debug\net6.0\Lab6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab6 ООП\Lab6.1\obj\Debug\net6.0\Lab6.1.AssemblyInfoInputs.cache
D:\Lab6 ООП\Lab6.1\obj\Debug\net6.0\Lab6.1.AssemblyInfo.cs
D:\Lab6 ООП\Lab6.1\obj\Debug\net6.0\Lab6.1.csproj.CoreCompileInputs.cache
D:\Lab6 ООП\Lab6.1\obj\Debug\net6.0\Lab6.1.dll
D:\Lab6 ООП\Lab6.1\obj\Debug\net6.0\refint\Lab6.1.dll
D:\Lab6 ООП\Lab6.1\obj\Debug\net6.0\Lab6.1.pdb
D:\Lab6 ООП\Lab6.1\obj\Debug\net6.0\Lab6.1.genruntimeconfig.cache
D:\Lab6 ООП\Lab6.1\obj\Debug\net6.0\ref\Lab6.1.dll
D:\Lab_OOP\Lab_6_OOP\Lab6.1\bin\Debug\net6.0\Lab6.1.exe
D:\Lab_OOP\Lab_6_OOP\Lab6.1\bin\Debug\net6.0\Lab6.1.deps.json
D:\Lab_OOP\Lab_6_OOP\Lab6.1\bin\Debug\net6.0\Lab6.1.runtimeconfig.json
D:\Lab_OOP\Lab_6_OOP\Lab6.1\bin\Debug\net6.0\Lab6.1.dll
D:\Lab_OOP\Lab_6_OOP\Lab6.1\bin\Debug\net6.0\Lab6.1.pdb
D:\Lab_OOP\Lab_6_OOP\Lab6.1\obj\Debug\net6.0\Lab6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_6_OOP\Lab6.1\obj\Debug\net6.0\Lab6.1.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_6_OOP\Lab6.1\obj\Debug\net6.0\Lab6.1.AssemblyInfo.cs
D:\Lab_OOP\Lab_6_OOP\Lab6.1\obj\Debug\net6.0\Lab6.1.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_6_OOP\Lab6.1\obj\Debug\net6.0\Lab6.1.dll
D:\Lab_OOP\Lab_6_OOP\Lab6.1\obj\Debug\net6.0\refint\Lab6.1.dll
D:\Lab_OOP\Lab_6_OOP\Lab6.1\obj\Debug\net6.0\Lab6.1.pdb
D:\Lab_OOP\Lab_6_OOP\Lab6.1\obj\Debug\net6.0\Lab6.1.genruntimeconfig.cache
D:\Lab_OOP\Lab_6_OOP\Lab6.1\obj\Debug\net6.0\ref\Lab6.1.dll
