D:\Домашка\ООП\Lab13\Lab13\Lab13\bin\Debug\net7.0\1_Reverse_String.exe
D:\Домашка\ООП\Lab13\Lab13\Lab13\bin\Debug\net7.0\1_Reverse_String.deps.json
D:\Домашка\ООП\Lab13\Lab13\Lab13\bin\Debug\net7.0\1_Reverse_String.runtimeconfig.json
D:\Домашка\ООП\Lab13\Lab13\Lab13\bin\Debug\net7.0\1_Reverse_String.dll
D:\Домашка\ООП\Lab13\Lab13\Lab13\bin\Debug\net7.0\1_Reverse_String.pdb
D:\Домашка\ООП\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка\ООП\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.AssemblyInfoInputs.cache
D:\Домашка\ООП\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.AssemblyInfo.cs
D:\Домашка\ООП\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.csproj.CoreCompileInputs.cache
D:\Домашка\ООП\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.dll
D:\Домашка\ООП\Lab13\Lab13\Lab13\obj\Debug\net7.0\refint\1_Reverse_String.dll
D:\Домашка\ООП\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.pdb
D:\Домашка\ООП\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.genruntimeconfig.cache
D:\Домашка\ООП\Lab13\Lab13\Lab13\obj\Debug\net7.0\ref\1_Reverse_String.dll
D:\Універ\ООП_!\Lab13\Lab13\Lab13\bin\Debug\net7.0\1_Reverse_String.exe
D:\Універ\ООП_!\Lab13\Lab13\Lab13\bin\Debug\net7.0\1_Reverse_String.deps.json
D:\Універ\ООП_!\Lab13\Lab13\Lab13\bin\Debug\net7.0\1_Reverse_String.runtimeconfig.json
D:\Універ\ООП_!\Lab13\Lab13\Lab13\bin\Debug\net7.0\1_Reverse_String.dll
D:\Універ\ООП_!\Lab13\Lab13\Lab13\bin\Debug\net7.0\1_Reverse_String.pdb
D:\Універ\ООП_!\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.GeneratedMSBuildEditorConfig.editorconfig
D:\Універ\ООП_!\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.AssemblyInfoInputs.cache
D:\Універ\ООП_!\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.AssemblyInfo.cs
D:\Універ\ООП_!\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.csproj.CoreCompileInputs.cache
D:\Універ\ООП_!\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.dll
D:\Універ\ООП_!\Lab13\Lab13\Lab13\obj\Debug\net7.0\refint\1_Reverse_String.dll
D:\Універ\ООП_!\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.pdb
D:\Універ\ООП_!\Lab13\Lab13\Lab13\obj\Debug\net7.0\1_Reverse_String.genruntimeconfig.cache
D:\Універ\ООП_!\Lab13\Lab13\Lab13\obj\Debug\net7.0\ref\1_Reverse_String.dll
