D:\Lab_OOP\Lab_10_OOP\Lab 10.6\bin\Debug\net6.0\Lab 10.6.exe
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\bin\Debug\net6.0\Lab 10.6.deps.json
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\bin\Debug\net6.0\Lab 10.6.runtimeconfig.json
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\bin\Debug\net6.0\Lab 10.6.dll
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\bin\Debug\net6.0\Lab 10.6.pdb
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\obj\Debug\net6.0\Lab 10.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\obj\Debug\net6.0\Lab 10.6.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\obj\Debug\net6.0\Lab 10.6.AssemblyInfo.cs
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\obj\Debug\net6.0\Lab 10.6.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\obj\Debug\net6.0\Lab 10.6.dll
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\obj\Debug\net6.0\refint\Lab 10.6.dll
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\obj\Debug\net6.0\Lab 10.6.pdb
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\obj\Debug\net6.0\Lab 10.6.genruntimeconfig.cache
D:\Lab_OOP\Lab_10_OOP\Lab 10.6\obj\Debug\net6.0\ref\Lab 10.6.dll
