is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_King_s_Gambit
build_property.ProjectDir = C:\Users\Zebiz\Desktop\OOP\Lab_11_OOP\Lab11\2_King’s_Gambit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
