D:\Lab_OOP\Lab_9_OOP\Lab 9.6\bin\Debug\net6.0\Lab 9.6.exe
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\bin\Debug\net6.0\Lab 9.6.deps.json
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\bin\Debug\net6.0\Lab 9.6.runtimeconfig.json
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\bin\Debug\net6.0\Lab 9.6.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\bin\Debug\net6.0\Lab 9.6.pdb
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\obj\Debug\net6.0\Lab 9.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\obj\Debug\net6.0\Lab 9.6.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\obj\Debug\net6.0\Lab 9.6.AssemblyInfo.cs
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\obj\Debug\net6.0\Lab 9.6.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\obj\Debug\net6.0\Lab 9.6.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\obj\Debug\net6.0\refint\Lab 9.6.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\obj\Debug\net6.0\Lab 9.6.pdb
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\obj\Debug\net6.0\Lab 9.6.genruntimeconfig.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.6\obj\Debug\net6.0\ref\Lab 9.6.dll
