D:\Lab_OOP\Lab_8_OOP\Lab 8.3\bin\Debug\net6.0\Lab 8.3.exe
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\bin\Debug\net6.0\Lab 8.3.deps.json
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\bin\Debug\net6.0\Lab 8.3.runtimeconfig.json
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\bin\Debug\net6.0\Lab 8.3.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\bin\Debug\net6.0\Lab 8.3.pdb
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\obj\Debug\net6.0\Lab 8.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\obj\Debug\net6.0\Lab 8.3.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\obj\Debug\net6.0\Lab 8.3.AssemblyInfo.cs
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\obj\Debug\net6.0\Lab 8.3.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\obj\Debug\net6.0\Lab 8.3.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\obj\Debug\net6.0\refint\Lab 8.3.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\obj\Debug\net6.0\Lab 8.3.pdb
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\obj\Debug\net6.0\Lab 8.3.genruntimeconfig.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.3\obj\Debug\net6.0\ref\Lab 8.3.dll
