D:\Lab_OOP\Lab_9_OOP\Lab 9.3\bin\Debug\net6.0\Lab 9.3.exe
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\bin\Debug\net6.0\Lab 9.3.deps.json
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\bin\Debug\net6.0\Lab 9.3.runtimeconfig.json
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\bin\Debug\net6.0\Lab 9.3.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\bin\Debug\net6.0\Lab 9.3.pdb
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\obj\Debug\net6.0\Lab 9.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\obj\Debug\net6.0\Lab 9.3.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\obj\Debug\net6.0\Lab 9.3.AssemblyInfo.cs
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\obj\Debug\net6.0\Lab 9.3.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\obj\Debug\net6.0\Lab 9.3.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\obj\Debug\net6.0\refint\Lab 9.3.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\obj\Debug\net6.0\Lab 9.3.pdb
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\obj\Debug\net6.0\Lab 9.3.genruntimeconfig.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.3\obj\Debug\net6.0\ref\Lab 9.3.dll
