D:\Lab_OOP\Lab_10_OOP\Lab 10.3\bin\Debug\net6.0\Lab 10.3.exe
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\bin\Debug\net6.0\Lab 10.3.deps.json
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\bin\Debug\net6.0\Lab 10.3.runtimeconfig.json
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\bin\Debug\net6.0\Lab 10.3.dll
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\bin\Debug\net6.0\Lab 10.3.pdb
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\obj\Debug\net6.0\Lab 10.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\obj\Debug\net6.0\Lab 10.3.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\obj\Debug\net6.0\Lab 10.3.AssemblyInfo.cs
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\obj\Debug\net6.0\Lab 10.3.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\obj\Debug\net6.0\Lab 10.3.dll
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\obj\Debug\net6.0\refint\Lab 10.3.dll
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\obj\Debug\net6.0\Lab 10.3.pdb
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\obj\Debug\net6.0\Lab 10.3.genruntimeconfig.cache
D:\Lab_OOP\Lab_10_OOP\Lab 10.3\obj\Debug\net6.0\ref\Lab 10.3.dll
