D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\bin\Debug\net7.0\10_Group_by_Group.exe
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\bin\Debug\net7.0\10_Group_by_Group.deps.json
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\bin\Debug\net7.0\10_Group_by_Group.runtimeconfig.json
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\bin\Debug\net7.0\10_Group_by_Group.dll
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\bin\Debug\net7.0\10_Group_by_Group.pdb
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\obj\Debug\net7.0\10_Group_by_Group.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\obj\Debug\net7.0\10_Group_by_Group.AssemblyInfoInputs.cache
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\obj\Debug\net7.0\10_Group_by_Group.AssemblyInfo.cs
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\obj\Debug\net7.0\10_Group_by_Group.csproj.CoreCompileInputs.cache
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\obj\Debug\net7.0\10_Group_by_Group.dll
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\obj\Debug\net7.0\refint\10_Group_by_Group.dll
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\obj\Debug\net7.0\10_Group_by_Group.pdb
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\obj\Debug\net7.0\10_Group_by_Group.genruntimeconfig.cache
D:\Домашка\ООП\Lab14\Lab14\10_Group_by_Group\obj\Debug\net7.0\ref\10_Group_by_Group.dll
