D:\Lab_OOP\Lab_8_OOP\Lab 8.2\bin\Debug\net6.0\Lab 8.2.exe
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\bin\Debug\net6.0\Lab 8.2.deps.json
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\bin\Debug\net6.0\Lab 8.2.runtimeconfig.json
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\bin\Debug\net6.0\Lab 8.2.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\bin\Debug\net6.0\Lab 8.2.pdb
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\obj\Debug\net6.0\Lab 8.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\obj\Debug\net6.0\Lab 8.2.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\obj\Debug\net6.0\Lab 8.2.AssemblyInfo.cs
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\obj\Debug\net6.0\Lab 8.2.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\obj\Debug\net6.0\Lab 8.2.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\obj\Debug\net6.0\refint\Lab 8.2.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\obj\Debug\net6.0\Lab 8.2.pdb
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\obj\Debug\net6.0\Lab 8.2.genruntimeconfig.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.2\obj\Debug\net6.0\ref\Lab 8.2.dll
