D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\bin\Debug\net7.0\7_Excellent_Students.exe
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\bin\Debug\net7.0\7_Excellent_Students.deps.json
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\bin\Debug\net7.0\7_Excellent_Students.runtimeconfig.json
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\bin\Debug\net7.0\7_Excellent_Students.dll
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\bin\Debug\net7.0\7_Excellent_Students.pdb
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.AssemblyInfoInputs.cache
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.AssemblyInfo.cs
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.csproj.CoreCompileInputs.cache
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.dll
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\refint\7_Excellent_Students.dll
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.pdb
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.genruntimeconfig.cache
D:\Домашка\ООП\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\ref\7_Excellent_Students.dll
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\bin\Debug\net7.0\7_Excellent_Students.exe
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\bin\Debug\net7.0\7_Excellent_Students.deps.json
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\bin\Debug\net7.0\7_Excellent_Students.runtimeconfig.json
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\bin\Debug\net7.0\7_Excellent_Students.dll
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\bin\Debug\net7.0\7_Excellent_Students.pdb
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.GeneratedMSBuildEditorConfig.editorconfig
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.AssemblyInfoInputs.cache
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.AssemblyInfo.cs
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.csproj.CoreCompileInputs.cache
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.dll
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\refint\7_Excellent_Students.dll
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.pdb
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\7_Excellent_Students.genruntimeconfig.cache
D:\Універ\ООП_!\Lab14\Lab14\7_Excellent_Students\obj\Debug\net7.0\ref\7_Excellent_Students.dll
