D:\Lab6 ООП\Lab6.5\bin\Debug\net6.0\Lab6.5.exe
D:\Lab6 ООП\Lab6.5\bin\Debug\net6.0\Lab6.5.deps.json
D:\Lab6 ООП\Lab6.5\bin\Debug\net6.0\Lab6.5.runtimeconfig.json
D:\Lab6 ООП\Lab6.5\bin\Debug\net6.0\Lab6.5.dll
D:\Lab6 ООП\Lab6.5\bin\Debug\net6.0\Lab6.5.pdb
D:\Lab6 ООП\Lab6.5\obj\Debug\net6.0\Lab6.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab6 ООП\Lab6.5\obj\Debug\net6.0\Lab6.5.AssemblyInfoInputs.cache
D:\Lab6 ООП\Lab6.5\obj\Debug\net6.0\Lab6.5.AssemblyInfo.cs
D:\Lab6 ООП\Lab6.5\obj\Debug\net6.0\Lab6.5.csproj.CoreCompileInputs.cache
D:\Lab6 ООП\Lab6.5\obj\Debug\net6.0\Lab6.5.dll
D:\Lab6 ООП\Lab6.5\obj\Debug\net6.0\refint\Lab6.5.dll
D:\Lab6 ООП\Lab6.5\obj\Debug\net6.0\Lab6.5.pdb
D:\Lab6 ООП\Lab6.5\obj\Debug\net6.0\Lab6.5.genruntimeconfig.cache
D:\Lab6 ООП\Lab6.5\obj\Debug\net6.0\ref\Lab6.5.dll
D:\Lab_OOP\Lab_6_OOP\Lab6.5\bin\Debug\net6.0\Lab6.5.exe
D:\Lab_OOP\Lab_6_OOP\Lab6.5\bin\Debug\net6.0\Lab6.5.deps.json
D:\Lab_OOP\Lab_6_OOP\Lab6.5\bin\Debug\net6.0\Lab6.5.runtimeconfig.json
D:\Lab_OOP\Lab_6_OOP\Lab6.5\bin\Debug\net6.0\Lab6.5.dll
D:\Lab_OOP\Lab_6_OOP\Lab6.5\bin\Debug\net6.0\Lab6.5.pdb
D:\Lab_OOP\Lab_6_OOP\Lab6.5\obj\Debug\net6.0\Lab6.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_6_OOP\Lab6.5\obj\Debug\net6.0\Lab6.5.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_6_OOP\Lab6.5\obj\Debug\net6.0\Lab6.5.AssemblyInfo.cs
D:\Lab_OOP\Lab_6_OOP\Lab6.5\obj\Debug\net6.0\Lab6.5.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_6_OOP\Lab6.5\obj\Debug\net6.0\Lab6.5.dll
D:\Lab_OOP\Lab_6_OOP\Lab6.5\obj\Debug\net6.0\refint\Lab6.5.dll
D:\Lab_OOP\Lab_6_OOP\Lab6.5\obj\Debug\net6.0\Lab6.5.pdb
D:\Lab_OOP\Lab_6_OOP\Lab6.5\obj\Debug\net6.0\Lab6.5.genruntimeconfig.cache
D:\Lab_OOP\Lab_6_OOP\Lab6.5\obj\Debug\net6.0\ref\Lab6.5.dll
