D:\Lab5 ООП\Lab5.5\bin\Debug\net6.0\Lab5.5.exe
D:\Lab5 ООП\Lab5.5\bin\Debug\net6.0\Lab5.5.deps.json
D:\Lab5 ООП\Lab5.5\bin\Debug\net6.0\Lab5.5.runtimeconfig.json
D:\Lab5 ООП\Lab5.5\bin\Debug\net6.0\Lab5.5.dll
D:\Lab5 ООП\Lab5.5\bin\Debug\net6.0\Lab5.5.pdb
D:\Lab5 ООП\Lab5.5\obj\Debug\net6.0\Lab5.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab5 ООП\Lab5.5\obj\Debug\net6.0\Lab5.5.AssemblyInfoInputs.cache
D:\Lab5 ООП\Lab5.5\obj\Debug\net6.0\Lab5.5.AssemblyInfo.cs
D:\Lab5 ООП\Lab5.5\obj\Debug\net6.0\Lab5.5.csproj.CoreCompileInputs.cache
D:\Lab5 ООП\Lab5.5\obj\Debug\net6.0\Lab5.5.dll
D:\Lab5 ООП\Lab5.5\obj\Debug\net6.0\refint\Lab5.5.dll
D:\Lab5 ООП\Lab5.5\obj\Debug\net6.0\Lab5.5.pdb
D:\Lab5 ООП\Lab5.5\obj\Debug\net6.0\Lab5.5.genruntimeconfig.cache
D:\Lab5 ООП\Lab5.5\obj\Debug\net6.0\ref\Lab5.5.dll
