is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_8._6
build_property.ProjectDir = C:\Users\Zebiz\Desktop\Lab_OOP\Lab_8_OOP\Lab 8.6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
