D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\bin\Debug\net7.0\12_Phonebook.exe
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\bin\Debug\net7.0\12_Phonebook.deps.json
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\bin\Debug\net7.0\12_Phonebook.runtimeconfig.json
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\bin\Debug\net7.0\12_Phonebook.dll
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\bin\Debug\net7.0\12_Phonebook.pdb
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.AssemblyInfoInputs.cache
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.AssemblyInfo.cs
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.csproj.CoreCompileInputs.cache
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.dll
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\refint\12_Phonebook.dll
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.pdb
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.genruntimeconfig.cache
D:\Домашка\ООП\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\ref\12_Phonebook.dll
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\bin\Debug\net7.0\12_Phonebook.exe
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\bin\Debug\net7.0\12_Phonebook.deps.json
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\bin\Debug\net7.0\12_Phonebook.runtimeconfig.json
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\bin\Debug\net7.0\12_Phonebook.dll
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\bin\Debug\net7.0\12_Phonebook.pdb
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.GeneratedMSBuildEditorConfig.editorconfig
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.AssemblyInfoInputs.cache
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.AssemblyInfo.cs
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.csproj.CoreCompileInputs.cache
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.dll
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\refint\12_Phonebook.dll
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.pdb
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\12_Phonebook.genruntimeconfig.cache
D:\Універ\ООП_!\Lab13\Lab13\12_Phonebook\obj\Debug\net7.0\ref\12_Phonebook.dll
