D:\Lab_OOP\Lab_8_OOP\Lab 8.1\bin\Debug\net6.0\Lab 8.1.exe
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\bin\Debug\net6.0\Lab 8.1.deps.json
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\bin\Debug\net6.0\Lab 8.1.runtimeconfig.json
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\bin\Debug\net6.0\Lab 8.1.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\bin\Debug\net6.0\Lab 8.1.pdb
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\obj\Debug\net6.0\Lab 8.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\obj\Debug\net6.0\Lab 8.1.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\obj\Debug\net6.0\Lab 8.1.AssemblyInfo.cs
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\obj\Debug\net6.0\Lab 8.1.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\obj\Debug\net6.0\Lab 8.1.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\obj\Debug\net6.0\refint\Lab 8.1.dll
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\obj\Debug\net6.0\Lab 8.1.pdb
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\obj\Debug\net6.0\Lab 8.1.genruntimeconfig.cache
D:\Lab_OOP\Lab_8_OOP\Lab 8.1\obj\Debug\net6.0\ref\Lab 8.1.dll
