is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_Fit_String_in_20_Chars
build_property.ProjectDir = C:\Users\Zebiz\Desktop\Lab13\Lab13\2_Fit_String_in_20_Chars\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
