D:\Домашка\ООП\Lab14\Lab14\Lab14\bin\Debug\net7.0\1_Students_by_Group.exe
D:\Домашка\ООП\Lab14\Lab14\Lab14\bin\Debug\net7.0\1_Students_by_Group.deps.json
D:\Домашка\ООП\Lab14\Lab14\Lab14\bin\Debug\net7.0\1_Students_by_Group.runtimeconfig.json
D:\Домашка\ООП\Lab14\Lab14\Lab14\bin\Debug\net7.0\1_Students_by_Group.dll
D:\Домашка\ООП\Lab14\Lab14\Lab14\bin\Debug\net7.0\1_Students_by_Group.pdb
D:\Домашка\ООП\Lab14\Lab14\Lab14\obj\Debug\net7.0\1_Students_by_Group.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка\ООП\Lab14\Lab14\Lab14\obj\Debug\net7.0\1_Students_by_Group.AssemblyInfoInputs.cache
D:\Домашка\ООП\Lab14\Lab14\Lab14\obj\Debug\net7.0\1_Students_by_Group.AssemblyInfo.cs
D:\Домашка\ООП\Lab14\Lab14\Lab14\obj\Debug\net7.0\1_Students_by_Group.csproj.CoreCompileInputs.cache
D:\Домашка\ООП\Lab14\Lab14\Lab14\obj\Debug\net7.0\1_Students_by_Group.dll
D:\Домашка\ООП\Lab14\Lab14\Lab14\obj\Debug\net7.0\refint\1_Students_by_Group.dll
D:\Домашка\ООП\Lab14\Lab14\Lab14\obj\Debug\net7.0\1_Students_by_Group.pdb
D:\Домашка\ООП\Lab14\Lab14\Lab14\obj\Debug\net7.0\1_Students_by_Group.genruntimeconfig.cache
D:\Домашка\ООП\Lab14\Lab14\Lab14\obj\Debug\net7.0\ref\1_Students_by_Group.dll
