D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\bin\Debug\net7.0\12_Office_Stuff.exe
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\bin\Debug\net7.0\12_Office_Stuff.deps.json
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\bin\Debug\net7.0\12_Office_Stuff.runtimeconfig.json
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\bin\Debug\net7.0\12_Office_Stuff.dll
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\bin\Debug\net7.0\12_Office_Stuff.pdb
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.AssemblyInfoInputs.cache
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.AssemblyInfo.cs
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.csproj.CoreCompileInputs.cache
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.dll
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\refint\12_Office_Stuff.dll
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.pdb
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.genruntimeconfig.cache
D:\Домашка\ООП\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\ref\12_Office_Stuff.dll
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\bin\Debug\net7.0\12_Office_Stuff.exe
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\bin\Debug\net7.0\12_Office_Stuff.deps.json
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\bin\Debug\net7.0\12_Office_Stuff.runtimeconfig.json
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\bin\Debug\net7.0\12_Office_Stuff.dll
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\bin\Debug\net7.0\12_Office_Stuff.pdb
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.GeneratedMSBuildEditorConfig.editorconfig
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.AssemblyInfoInputs.cache
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.AssemblyInfo.cs
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.csproj.CoreCompileInputs.cache
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.dll
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\refint\12_Office_Stuff.dll
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.pdb
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\12_Office_Stuff.genruntimeconfig.cache
D:\Універ\ООП_!\Lab14\Lab14\12_Office_Stuff\obj\Debug\net7.0\ref\12_Office_Stuff.dll
