D:\Lab_OOP\Lab_10_OOP\Lab 10.7\bin\Debug\net6.0\Lab 10.7.exe
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\bin\Debug\net6.0\Lab 10.7.deps.json
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\bin\Debug\net6.0\Lab 10.7.runtimeconfig.json
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\bin\Debug\net6.0\Lab 10.7.dll
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\bin\Debug\net6.0\Lab 10.7.pdb
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\obj\Debug\net6.0\Lab 10.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\obj\Debug\net6.0\Lab 10.7.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\obj\Debug\net6.0\Lab 10.7.AssemblyInfo.cs
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\obj\Debug\net6.0\Lab 10.7.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\obj\Debug\net6.0\Lab 10.7.dll
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\obj\Debug\net6.0\refint\Lab 10.7.dll
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\obj\Debug\net6.0\Lab 10.7.pdb
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\obj\Debug\net6.0\Lab 10.7.genruntimeconfig.cache
D:\Lab_OOP\Lab_10_OOP\Lab 10.7\obj\Debug\net6.0\ref\Lab 10.7.dll
