D:\Lab_OOP\Lab_9_OOP\Lab 9.5\bin\Debug\net6.0\Lab 9.5.exe
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\bin\Debug\net6.0\Lab 9.5.deps.json
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\bin\Debug\net6.0\Lab 9.5.runtimeconfig.json
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\bin\Debug\net6.0\Lab 9.5.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\bin\Debug\net6.0\Lab 9.5.pdb
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\obj\Debug\net6.0\Lab 9.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\obj\Debug\net6.0\Lab 9.5.AssemblyInfoInputs.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\obj\Debug\net6.0\Lab 9.5.AssemblyInfo.cs
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\obj\Debug\net6.0\Lab 9.5.csproj.CoreCompileInputs.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\obj\Debug\net6.0\Lab 9.5.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\obj\Debug\net6.0\refint\Lab 9.5.dll
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\obj\Debug\net6.0\Lab 9.5.pdb
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\obj\Debug\net6.0\Lab 9.5.genruntimeconfig.cache
D:\Lab_OOP\Lab_9_OOP\Lab 9.5\obj\Debug\net6.0\ref\Lab 9.5.dll
