D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\bin\Debug\net7.0\3_Censor_Your_Email_Address.exe
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\bin\Debug\net7.0\3_Censor_Your_Email_Address.deps.json
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\bin\Debug\net7.0\3_Censor_Your_Email_Address.runtimeconfig.json
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\bin\Debug\net7.0\3_Censor_Your_Email_Address.dll
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\bin\Debug\net7.0\3_Censor_Your_Email_Address.pdb
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.AssemblyInfoInputs.cache
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.AssemblyInfo.cs
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.csproj.CoreCompileInputs.cache
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.dll
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\refint\3_Censor_Your_Email_Address.dll
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.pdb
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.genruntimeconfig.cache
D:\Домашка\ООП\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\ref\3_Censor_Your_Email_Address.dll
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\bin\Debug\net7.0\3_Censor_Your_Email_Address.exe
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\bin\Debug\net7.0\3_Censor_Your_Email_Address.deps.json
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\bin\Debug\net7.0\3_Censor_Your_Email_Address.runtimeconfig.json
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\bin\Debug\net7.0\3_Censor_Your_Email_Address.dll
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\bin\Debug\net7.0\3_Censor_Your_Email_Address.pdb
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.GeneratedMSBuildEditorConfig.editorconfig
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.AssemblyInfoInputs.cache
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.AssemblyInfo.cs
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.csproj.CoreCompileInputs.cache
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.dll
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\refint\3_Censor_Your_Email_Address.dll
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.pdb
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\3_Censor_Your_Email_Address.genruntimeconfig.cache
D:\Універ\ООП_!\Lab13\Lab13\3_Censor_Your_Email_Address\obj\Debug\net7.0\ref\3_Censor_Your_Email_Address.dll
