is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 1_Students_by_Group
build_property.ProjectDir = C:\Users\Zebiz\Desktop\Lab14\Lab14\Lab14\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
